{
  "name": "anthonyl.im",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run server/app.ts",
    "dev": "pushd frontend && bun run build && popd && bun --watch server/app.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.6.15"
  }
}